
# TLCP Channel 多平台构建环境
# 包含 Go、Node.js 和所有必要的构建工具

FROM golang:1.26-bookworm AS builder

# 设置工作目录
WORKDIR /build

# 安装 Node.js 20 和必要的构建工具
RUN apt-get update &amp;&amp; apt-get install -y \
    curl \
    gnupg \
    zip \
    unzip \
    &amp;&amp; rm -rf /var/lib/apt/lists/*

# 安装 Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    &amp;&amp; apt-get install -y nodejs \
    &amp;&amp; rm -rf /var/lib/apt/lists/*

# 验证安装
RUN go version \
    &amp;&amp; node --version \
    &amp;&amp; npm --version

# 复制项目文件
COPY . .

# 赋予脚本执行权限
RUN chmod +x release/scripts/build.sh \
    &amp;&amp; chmod +x release/scripts/release.sh

# 构建命令
CMD ["bash", "-c", "cd /build &amp;&amp; ./release/scripts/build.sh"]
