name: "tlcpchan"
arch: "{{PACKAGE_ARCH}}"
platform: "linux"
version: "{{VERSION}}"
release: "1"
section: "default"
priority: "optional"
maintainer: "TLCP Channel Team"
description: |
  TLCP/TLS 协议代理工具，支持双协议并行工作
vendor: "TLCP Channel"
homepage: "https://github.com/Trisia/tlcpchan"
license: "Apache-2.0"
contents:
  - src: "{{BUILD_DIR}}/linux-{{ARCH}}/tlcpchan"
    dst: "/etc/tlcpchan/tlcpchan"
    file_info:
      mode: 0755
  - src: "{{BUILD_DIR}}/linux-{{ARCH}}/tlcpchan-cli"
    dst: "/etc/tlcpchan/tlcpchan-cli"
    file_info:
      mode: 0755
  - src: "{{BUILD_DIR}}/linux-{{ARCH}}/rootcerts"
    dst: "/etc/tlcpchan/rootcerts"
    type: tree
  - src: "{{BUILD_DIR}}/linux-{{ARCH}}/tlcpchan.service"
    dst: "/usr/lib/systemd/system/tlcpchan.service"
    file_info:
      mode: 0644
  - dst: "/etc/tlcpchan/keystores"
    type: dir
    file_info:
      mode: 0755
  - dst: "/etc/tlcpchan/logs"
    type: dir
    file_info:
      mode: 0755
scripts:
  postinstall: "{{POSTINST_RPM_PATH}}"
  preremove: "{{PRERM_RPM_PATH}}"
rpm:
  signature:
    # GPG 私钥文件路径（通过环境变量 NFPM_SIGN_KEY_FILE 设置）
    # 如果设置了该环境变量，包将会被签名；如果不设置，则不签名
    key_file: "${NFPM_SIGN_KEY_FILE}"
    # GPG 密钥密码（通过环境变量 NFPM_PASSPHRASE 或 NFPM_RPM_PASSPHRASE 设置）
    # 注意：这里不需要设置，nfpm 会自动从环境变量读取
